<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remote Controlled Landing Page</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
    }
    .redirect-btn {
      position: absolute;
      bottom: 60px;
      text-align: center;
    }
    .redirect-btn img {
      width: 180px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="hero" id="hero">
    <a id="redirectLink" href="#" target="_blank">
      <img id="tekan" src="" alt="Click Button">
    </a>
  </div>

  <script>
    fetch("https://script.google.com/macros/s/YOUR_SCRIPT_ID_HERE/exec")
      .then(res => res.json())
      .then(data => {
        // 背景图
        document.getElementById("hero").style.backgroundImage = `url(${data.background_image})`;

        // 按钮图
        document.getElementById("tekan").src = data.button_image;

        // 跳转链接
        document.getElementById("redirectLink").href = data.redirect_url;

        // Facebook Pixel
        const pixelScript = document.createElement('script');
        pixelScript.innerHTML = `
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '${data.fb_pixel_id}');
          fbq('track', 'PageView');
        `;
        document.head.appendChild(pixelScript);
      });
  </script>
</body>
</html>
